//당신은 1억 개의 계정을 가지고 있는 서비스를 운영하고 있는 개발자입니다. 다음 요구사항을 만족하는 비밀번호 초기화 기능의 구현 방법을 작성해주세요.
//- 사용자가 가장 최근 사용한 다섯 개 비밀번호로는 변경할 수 없습니다.
//- 사용자가 3개월 이내에 사용한 적 있는 비밀번호로는 변경할 수 없습니다.
//- 사용자가 변경하려는 비밀번호가 100개 이상의 계정에서 이미 사용되고 있다면 그 비밀번호로는 변경할 수 없습니다.


//토스에서 친구 초청 이벤트를 기획하고 있습니다. 친구를 초대하면 한 명 당 1만 원의 토스포인트를 주는 이벤트입니다.
//다음 요구사항을 만족하는 이벤트 서버를 구축할 수 있는 방법에 대한 아이디어를 자유롭게 작성해주세요.
//- 많은 사람들이 접속할 수 있도록 시스템이 안정적이어야 합니다.
//- 초대를 받는 사람은 최초 한 번만 초대를 받을 수 있습니다.
//- 이벤트에 사용할 수 있는 금액은 30억으로 한도가 정해져 있습니다.


//토스페이먼츠 결제 서비스를 연동한 쇼핑몰 개발자로부터 아래와 같은 불만이 접수되었습니다.
//결제 AP 호출 중 타임아웃이 발생했는데, 실제로 결제가 됐는지 알 수가 없어 결제를 다시 시도해야 하는지(retry) 여부를 알 수 없습니다.
//토스페이먼츠 결제 서비스 개발자는 이 문제를 어떻게 개선해야 할까요?
//요구사항은 아래와 같습니다.
//- 결제 API 요청을 재시도하더라도 결제가 두 번 되면 안됩니다.